{
  "python.formatting.provider": "black",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit"
  },
  "editor.rulers": [
    88
  ],
  "editor.wordWrap": "wordWrapColumn",
  "editor.wordWrapColumn": 88,
  "python.testing.pytestArgs": [
    "tests"
  ],
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true
}
// This file is used to configure VS Code settings for Python development
// It specifies that the Black formatter should be used and enables format on save
// Additionally, it enables automatic fixing of issues on save
// Ensure you have the Black formatter installed in your Python environment
// You can install it using pip: pip install black
// This configuration helps maintain consistent code style and quality across the project
// Make sure to reload the VS Code window after making changes to this file
// You can also customize other settings as needed for your development environment